<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Cards For Humanity</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <style>
    img {
      width: 300px;
    }

    header {
      text-align: center;
    }

    body {
      background-image: url("Thing.png");
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Lilita One', cursive;
      text-decoration-color: white;
    }

    ul {
      list-style-type: none;
    }

    nav {
      width: 20%;
      background: lightblue;
      border-radius: 10%;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .statement {
      text-align: center;
      background-color: lightblue;
      width: 60%;
      margin: 0 auto;
      border-radius: 10px;
      padding: 20px;
    }

    .involved {
      text-align: center;
      background-color: lightblue;
      width: 60%;
      margin: 0 auto;
      border-radius: 10px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <main>
    <header class="clearfix">
      <img src="logo.png" alt="cards for humanity"> </img>
    </header>

    <div id="content" class="clearfix">
      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="#">Pictures</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="Research.html">Resources</a></li>
          <li><a href="Sponsor.html">Sponsors</a></li>
        </ul>
      </nav>

      <article class="statement">
        <h1>Mission Statement</h1>
        <p>Every journey begins with a spark. It may struggle at first,
          searching for what it wants, but once it finds it, it will be able
          to grow and glow into something much more. Soon, all will see
          this fiery performance and be amazed.

          Every hero’s journey starts somewhere. It doesn’t matter where they start; they
          just need to start. Not every hero knows what they must do; some must search out
          their destiny. When they do find what they are destined for, they will begin to
          excel far more than anyone, even they themselves, thought they would, and even
          what seems to be the peak of their skill, they will rise. Soon, they will be
          the talk of the town; everyone will hear of this great person and
          their achievements, and knowing what they are becoming, they will
          continue and search out for his skills to be used elsewhere. When
          they find that place, they will continue to impress those around
          them and they will make great achievements. They will become known
          for their great achievements worldwide, but it all starts with a
          simple spark next to the fuel they need.
        </p>
      </article>

      <article class="involved">
        <h1>Get Involved</h1>
        <p>Get Involved</p>
      </article>








    </div>
  </main>
</body>

</html>
