<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Pictures</title>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
    <style>
    img {
      width: 300px;
    }

    header {
      text-align: center;
    }
      body {
      background-image: url("Thing.png");
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Lilita One', cursive;
      text-decoration-color: white;
    }
    nav {
      width: 20%;
      background: lightblue;
      border-radius: 10%;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .Pictures img{
      background-color: lightblue;
      border-radius: 10%;

    }




      </style>
  </head>

  <body>
    <main>
      <header class="clearfix">
        <img src="logo.png" alt="cards for humanity"> </img>
      </header>

      <div id="content" class="clearfix">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="Research.html">Resources</a></li>
            <li><a href="Sponsor.html">Sponsors</a></li>
          </ul>
        </nav>

        <div class="Pictures">

        </div>













  </body>

</html>
