<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Research</title>
  <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">

</head>

<style media="screen">
  body {
  background-image: url("Thing.png");
  font-family: 'Cute Font', cursive;
  text-decoration-color: white;
  }

  h1{
  color: darkgray;
  font-size: 100px;
  }
  h2{
  color: darkgray;
  }
  h3{
  color: darkgray;
  }
  p{
  color: black;
  font-size: 50px
  }
  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
  img {
    float: right;
    border-radius: 15px;
    height: 450px;
  }
  a {
  color: red;
  text-decoration: none;
  display:block;
  background: orange;
  width: 150px;
  height:30px;
  padding: 10px;
  margin: 10px;
  border-radius: 40%;

  text-align: center;
  font-size: 30px;

  }
  a:hover {
  background: black;
  color: orange;
  border radius: 50%;
  }
  a:active {
  color: red;
  background: red;
  width
  }
  }
  </style>



  <body>
    <img src="Keep-Calm-Roll-Initiative-DESIGN.jpg" alt="Deku">
    <h1> Research for this Initiative:</h1>
    <p>Crimson Education.<a href="https://www.crimsoneducation.org/us/blog/benefits-of-extracurricular-activities">link</a></p>
    <p>School Speciality.<a href="https://blog.schoolspecialty.com/benefits-participation-school-activities/">link</a></p>
    <p>Article on Club/ Activity with Groups.<a href="https://education.stateuniversity.com/pages/1838/Clubs.html">link</a></p>



  </body>

</html>
